{
  "manifest_version": 3,
  "name": "Join Immersive",
  "version": "1.2",
  "description": "Read German easily as you browse the internet with Immersive Language Learning",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "tabs"],
  "host_permissions": [
    "https://immersive-server.netlify.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "pngs/logo-off.png",
      "32": "pngs/logo-off.png",
      "48": "pngs/logo-off.png",
      "128": "pngs/logo-off.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["pngs/*.png", "popup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "pngs/logo-off.png",
    "32": "pngs/logo-off.png",
    "48": "pngs/logo-off.png",
    "128": "pngs/logo-off.png"
  }
}
